{
  "name": "salvoconducto",
  "version": "0.1.0",
  "private": true,
  "description": "A citizen-side control layer for AI-agent delegation, built on the AI Passport.",
  "scripts": {
    "test": "node --test",
    "build": "node tools/build.mjs"
  }
}
